<!DOCTYPE html>
<html lang="en">
<head>
 <title>Art Archive - Available Tutor </title>  
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    
    
     <link rel="stylesheet" href = "styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
<style>
    #myHeader {
  background-color: lightblue;
  color: ghostwhite;
  padding: 40px;
  text-align: center;
}


.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 100%;
}
.navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
</style>
</head> 
   <header><h1 >Tutoring Dashboard</h1></header>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav .nav-fill">
      <li class="nav-item">
        <a class="nav-link" href="sales.html">Art Sales <i class="fas fa-comments-dollar"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home <i class="fas fa-archway"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="userDirectory.html">Tutoring <i class="fas fa-chalkboard-teacher"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Profile <i class="far fa-address-book"></i></a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="#">Register <i class="fas fa-address-book"></i></a>
      </li>
	  <li class="nav-item  active">
        <a class="nav-link" href="contact.html">Contact Us <i class="fas fa-address-book"></i></a>
      </li>
      <li class="nav-item">
    <a class="nav-link" href="Questionboard.html">Q&A Board <i class="fas fa-archway"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="directories.html">Directories <i class="fas fa-book"></i></a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="tutor.html"> Available Tutors<i class="fas fa-chalkboard-teacher"></i></a>
      </li>
    </ul>
  </div>
</nav>  
     
<h2>Art Archive has facility to provide tutoring for students.</h2>
<p>Email at antonycoins@outlook.com for tutoring opportunities with Anothy coins </p>

<div class="container">
  <img src="ima1.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Anothy coins</div>
  </div>
</div>


<p>Email at Stivewilliam12@outlook.com for tutoring opportunities with Stive William</p>

<div class="container">
  <img src="ima2.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Stive William</div>
  </div>
</div>

<p> Email at Emiliyshgd2336@outlook.com for tutoring opportunities with Emily Kaminski</p>

<div class="container">
  <img src="ima3.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">EMILY KAMINSKI</div>
  </div>
</div>


<p> Email at korckyshgd2336@outlook.com for tutoring opportunities with krock SKI</p>

<div class="container">
  <img src="ima5.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">krock SKI</div>
  </div>
</div>



<p> Email at kelleykaminski92@outlook.com for tutoring opportunities with Kelley Kaminski</p>

<div class="container">
  <img src="ima4.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Kelley Kaminski</div>
  </div>
</div>


 <hr>
<h4>Ask your question here and we will reach back to you :</h4>
      <form role="form">
        <div class="form-group">
          <textarea class="form-control" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
      </form>
      <br><br>
      
      <div class="row">
        <div class="col-sm-2 text-center">
        </div>
    </div>
          </body> 
</html>


